{
  "name": "rp-model-debug",
  "private": false,
  "scripts": {
    "build": "webpack --config ../webpack.config.js --mode production",
    "watch": "webpack --config ../webpack.config.js --mode development --watch true"
  }
}